<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:30:08.713,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/21 20:52:36.061,C:\Users\jeanjefferson\Desktop\exercicios Delphi\21.09.2022\exercicio 5\Unit2.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/21 20:52:36.061,C:\Users\jeanjefferson\Desktop\exercicios Delphi\21.09.2022\exercicio 5\Unit2.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/21 20:52:46.233,C:\Users\jeanjefferson\Desktop\exercicios Delphi\21.09.2022\exercicio 5\exercicio5Project2.dproj=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
