<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:09:17.000.300,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/19 21:14:28.000.591,C:\Users\jeanjefferson\Desktop\exercicios Delphi\19.09.2022\Usando a rtl e tipo de dados\Unit2.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/19 21:14:28.000.591,C:\Users\jeanjefferson\Desktop\exercicios Delphi\19.09.2022\Usando a rtl e tipo de dados\Unit2.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/19 21:56:11.000.672,C:\Users\jeanjefferson\Desktop\exercicios Delphi\19.09.2022\Usando a rtl e tipo de dados\Project2.dproj=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/09/20 18:41:47.885,C:\Users\jeanjefferson\Desktop\exercicios Delphi\20.09.2022\Unit2.pas=C:\Users\jeanjefferson\Desktop\exercicios Delphi\19.09.2022\Usando a rtl e tipo de dados\Unit2.pas</Transaction>
    <Transaction>2022/09/20 18:41:47.885,C:\Users\jeanjefferson\Desktop\exercicios Delphi\20.09.2022\Unit2.dfm=C:\Users\jeanjefferson\Desktop\exercicios Delphi\19.09.2022\Usando a rtl e tipo de dados\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
