<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 21:36:39.000.450,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/28 21:54:04.000.098,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jeanjefferson\Desktop\exercicios Delphi\28.09.2022\exercicio 27\Unit2.pas</Transaction>
    <Transaction>2022/09/28 21:54:04.000.098,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jeanjefferson\Desktop\exercicios Delphi\28.09.2022\exercicio 27\Unit2.dfm</Transaction>
    <Transaction>2022/09/28 21:54:05.000.615,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jeanjefferson\Desktop\exercicios Delphi\28.09.2022\exercicio 27\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
