<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 19:03:19.837,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 19:04:08.126,C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\FornecerodUnit2.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 19:04:08.126,C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\FornecerodUnit2.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 19:04:18.056,C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\FornecedorProject2.dproj=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
