<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:45:44.000.787,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/20 21:31:37.000.850,C:\Users\jeanjefferson\Desktop\exercicios Delphi\20.09.2022\Exercício para entregar\Exercicio numero 2\Unit2.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/20 21:31:37.000.850,C:\Users\jeanjefferson\Desktop\exercicios Delphi\20.09.2022\Exercício para entregar\Exercicio numero 2\Unit2.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/20 21:31:43.000.101,C:\Users\jeanjefferson\Desktop\exercicios Delphi\20.09.2022\Exercício para entregar\Exercicio numero 2\Project2.dproj=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
