<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:42:04.000.893,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/30 20:43:31.000.735,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\exercicio 28, 29 , 30\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 20:43:31.000.735,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\exercicio 28, 29 , 30\Unit2.pas</Transaction>
    <Transaction>2022/09/30 20:43:58.000.715,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\exercicio 28, 29 , 30\Exercicio28.dproj</Transaction>
    <Transaction>2022/09/30 20:44:16.000.567,=C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\exercicio 28, 29 , 30\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:45:22.000.230,=C:\Users\jeanjefferson\Desktop\exercicios Delphi\30.09.2022\exercicio 28, 29 , 30\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
