<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/16 18:42:30.000.892,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/16 18:42:59.000.739,=C:\Users\jeanjefferson\Desktop\exercicios Delphi\aula 7\Exercício 6- Comandos de Repetição\Unit1.pas</Transaction>
    <Transaction>2022/09/16 18:43:09.000.196,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jeanjefferson\Desktop\exercicios Delphi\aula 7\Exercício 6- Comandos de Repetição\Project2.dproj</Transaction>
    <Transaction>2022/09/16 21:21:45.000.376,C:\Users\jeanjefferson\Desktop\exercicios Delphi\aula 7\Exercício 6- Comandos de Repetição\Unit1.pas=C:\Users\jeanjefferson\Desktop\exercicios Delphi\Aula 8\Unit1.pas</Transaction>
    <Transaction>2022/09/16 21:21:45.000.376,C:\Users\jeanjefferson\Desktop\exercicios Delphi\aula 7\Exercício 6- Comandos de Repetição\Unit1.dfm=C:\Users\jeanjefferson\Desktop\exercicios Delphi\Aula 8\Unit1.dfm</Transaction>
    <Transaction>2022/09/19 19:04:41.584,C:\Users\jeanjefferson\Desktop\exercicios Delphi\19.09.2022\Unit1.pas=C:\Users\jeanjefferson\Desktop\exercicios Delphi\Aula 8\Unit1.pas</Transaction>
    <Transaction>2022/09/19 19:04:41.584,C:\Users\jeanjefferson\Desktop\exercicios Delphi\19.09.2022\Unit1.dfm=C:\Users\jeanjefferson\Desktop\exercicios Delphi\Aula 8\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
