<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 18:21:31.428,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/03 18:30:43.260,C:\Users\jeanjefferson\Desktop\exercicios Delphi\03.10.2022\Unit2.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/03 18:30:43.260,C:\Users\jeanjefferson\Desktop\exercicios Delphi\03.10.2022\Unit2.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/03 18:30:50.550,C:\Users\jeanjefferson\Desktop\exercicios Delphi\03.10.2022\Project2.dproj=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
