<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{419EEB08-BDF1-4870-8E1F-FAB93274B56D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\30.09.2022\exercicio 28, 29 , 30\Exercicio28.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio28">
        <MSBuild Projects="..\30.09.2022\exercicio 28, 29 , 30\Exercicio28.dproj"/>
    </Target>
    <Target Name="Exercicio28:Clean">
        <MSBuild Projects="..\30.09.2022\exercicio 28, 29 , 30\Exercicio28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio28:Make">
        <MSBuild Projects="..\30.09.2022\exercicio 28, 29 , 30\Exercicio28.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;Exercicio28"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;Exercicio28:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;Exercicio28:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
