<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/14 20:02:03.000.339,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/14 21:06:59.000.532,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jeanjefferson\Desktop\exercicios Delphi\aula 7\Exercício 5 - Comandos condicionais IF e Case\Unit1.pas</Transaction>
    <Transaction>2022/09/14 21:06:59.000.532,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jeanjefferson\Desktop\exercicios Delphi\aula 7\Exercício 5 - Comandos condicionais IF e Case\Unit1.dfm</Transaction>
    <Transaction>2022/09/14 21:13:36.000.542,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jeanjefferson\Desktop\exercicios Delphi\aula 7\Exercício 5 - Comandos condicionais IF e Case\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
