<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 19:08:54.000.154,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/26 20:03:07.000.912,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jeanjefferson\Desktop\exercicios Delphi\26.09.2022\exercicio 17\Unit2.dfm</Transaction>
    <Transaction>2022/09/26 20:03:07.000.912,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jeanjefferson\Desktop\exercicios Delphi\26.09.2022\exercicio 17\Unit2.pas</Transaction>
    <Transaction>2022/09/26 20:04:42.000.353,C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jeanjefferson\Desktop\exercicios Delphi\26.09.2022\exercicio 17\Project2.dproj</Transaction>
    <Transaction>2022/09/26 20:50:42.677,C:\Users\jeanjefferson\Desktop\exercicios Delphi\26.09.2022\exercicio 17\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
